APT {
FTPArchive {
Release {
Origin "Jail Repo";
Label "Jail Repo";
Suite stable;
Version 1.0;
Codename CODENAME_HERE;
Architectures iphoneos-arm;
Components main;
Description "Jail Repo For Tweaks Jailbreak 
https://0xfff010.github.io/jailrepo/";
};
};
};
